<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Jageocoder Datafile list</title>
    <style type="text/css">
      .mono {
        font-family: monospace, serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Jageocoder データファイル一覧</h1>
      <div class="row" justify-content-md-center>
        <div class="col-0 col-md-1 col-lg-1"></div>
        <div class="col-12 col-md-10 col-lg-10">
          <ul>
            <li>
              ここにあるファイルは
              <a href="https://t-sagara.github.io/jageocoder/" target="_blank">jageocoder</a> で利用する「住所データベースファイル」です。
            </li>
            <li>このデータを複製、転載したり、利用した結果を公開する場合には、 データ提供元を記載するなどの条件があります。 必ず同梱されている "README.md" を読んで利用条件を確認してください。</li>
          </ul>
          <div class="col-0 col-md-1 col-lg-1"></div>
        </div>
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">作成日</th>
            <th scope="col">ファイル名</th>
            <th scope="col">レベル</th>
            <th scope="col">地域</th>
            <th scope="col">対応バージョン</th>
            <th scope="col">サイズ(B)</th>
            <th scope="col">sha1</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2024-04-10</td>
            <td>
              <a href="../20240410/v2/gaiku_all_v21.zip">gaiku_all_v21.zip</a>
            </td>
            <td>街区</td>
            <td>全国</td>
            <td>2.1</td>
            <td class="text-end mono">371,836,190</td>
            <td class="mono">b3f6d6c10043416ecaa6f7e3ed6cdd9f9377658e</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2024-04-10</td>
            <td>
              <a href="../20240410/v2/jukyo_all_v21.zip">jukyo_all_v21.zip</a>
            </td>
            <td>住居表示</td>
            <td>全国</td>
            <td>2.1</td>
            <td class="text-end mono">2,870,107,574</td>
            <td class="mono">e2f4d3d2c615aae352d4a8bfa8e72defa50b813d</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>2024-01-06</td>
            <td>
              <a href="../20240106/v2/gaiku_all_v21.zip">gaiku_all_v21.zip</a>
            </td>
            <td>街区</td>
            <td>全国</td>
            <td>2.1</td>
            <td class="text-end mono">371,358,492</td>
            <td class="mono">4ea05eec3289693a6d325929951d8633317e56ec</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2024-01-06</td>
            <td>
              <a href="../20240106/v2/jukyo_all_v21.zip">jukyo_all_v21.zip</a>
            </td>
            <td>住居表示</td>
            <td>全国</td>
            <td>2.1</td>
            <td class="text-end mono">2,869,530,717</td>
            <td class="mono">f05905c19511d25ca44d12a31c7aa6b47fad76e9</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>2023-07-02</td>
            <td>
              <a href="../20230702/v2/gaiku_all_v20.zip">gaiku_all_v20.zip</a>
            </td>
            <td>街区</td>
            <td>全国</td>
            <td>2.0, 2.1</td>
            <td class="text-end mono">371,004,987</td>
            <td class="mono">bdf96e49453587a0d0c7c030bb64cc7dd0a97d3e</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>2023-08-05</td>
            <td>
              <a href="../20230702/v2/jukyo_all_v20.zip">jukyo_all_v20.zip</a>
            </td>
            <td>住居表示・地番</td>
            <td>全国</td>
            <td>2.0, 2.1</td>
            <td class="text-end mono">2,845,942,198</td>
            <td class="mono">4efb69a42c70949d46e589a3eb6d7d20949287c7</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>2023-07-02</td>
            <td>
              <a href="../20230702/v1/gaiku_all_v14.zip">gaiku_all_v14.zip</a>
            </td>
            <td>街区</td>
            <td>全国</td>
            <td>1.3, 1.4</td>
            <td class="text-end mono">338,623,220</td>
            <td class="mono">6364789244cd3d0c941127f40ad5f2950c0965bd</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>2023-07-02</td>
            <td>
              <a href="../20230702/v1/jukyo_all_v14.zip">jukyo_all_v14.zip</a>
            </td>
            <td>住居表示</td>
            <td>全国</td>
            <td>1.3, 1.4</td>
            <td class="text-end mono">905,944,666</td>
            <td class="mono">0a6ceffb9cf7062bff834c438f8a1ffc447b2357</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
